<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>Transportation Details Page</title>
	<style>
        /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f2f2f2;
  
  
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  .material-symbols-outlined{
    font-size: 40px;
  }
  /* Destination Details */
  .transpo-header {
    background-image: url('../src/images/private_car.jpg');
    background-size: cover;
    background-position: center ;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .transpo-header h1 {
    font-size: 72px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
   .transpo-title {
      
      font-size: 40px;
  }
  .transportation-description {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .transpo-info h2 {
    flex-basis: 100%;
    font-size: 25px;
    margin-bottom: 30px;
  }
  
  .transpo-info img {
    flex-basis: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .transpo-info p {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .transpo-info {
      flex-direction: column;
    }
    
    .transpo-info h2 {
      font-size: 20px;
    }
    
    .transpo-info img {
      flex-basis: 100%;
      margin-right: 0;
    }
    
    .transpo-info p {
      flex-basis: 100%;
    }
  }
  
    </style>
</head>
<body>
  <nav>
    <a href="../index.html">
      <span class="material-symbols-outlined">
        arrow_back_ios_new
        </span>
    </a>
  </nav>
	<header>
<div class="transpo-header">
	
</div>
	</header>

	<main>
		<section id="transpo-info">
			<div class="container">
			
				<div class="transpo-image">
			
				</div>
        <h2 class="transpo-title">PRIVATE VEHICLE</h2>
				<div class="transportatIon-description">
          <h3>DESCRIPTION:</h3>
					<p>Renting a car or hiring a private driver is also an option for exploring the surrounding areas.</p>
				</div>
			</div>
		</section>

	
	</main>

	<footer>
    <p>&copy; 2023 Tanjay city tourism.</p>
	</footer>
</body>
</html>
