<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>Destinations Details Page</title>
	<style>
        /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f2f2f2;
  
  
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .material-symbols-outlined{
    font-size: 40px;
  }
  /* Header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Destination Details */
  .dest-header {
    background-image: url('../src/images/boulevard_tanjay_city.jpg');
    background-size: cover;
    background-position: center ;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .dest-header h1 {
    font-size: 72px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
   .dest-title {
      
      font-size: 40px;
  }
  .destination-description {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .dest-info h2 {
    flex-basis: 100%;
    font-size: 25px;
    margin-bottom: 30px;
  }
  
  .dest-info img {
    flex-basis: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .dest-info p {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .dest-info {
      flex-direction: column;
    }
    
    .dest-info h2 {
      font-size: 20px;
    }
    
    .dest-info img {
      flex-basis: 100%;
      margin-right: 0;
    }
    
    .dest-info p {
      flex-basis: 100%;
    }
  }
  
    </style>
</head>
<body>
  <nav>
    <a href="../index.html">
      <span class="material-symbols-outlined">
        arrow_back_ios_new
        </span>
    </a>
  </nav>
	<header>
<div class="dest-header">
	
</div>
	</header>

	<main>
		<section id="destination-info">
			<div class="container">
			
				<div class="destination-image">
			
				</div>
        <h2 class="dest-title">TANJAY BOULEVARD</h2>
				<div class="destination-description">

					<h2>DESCRIPTION:</h2>
                  <p>
                    "Tanjay City Boulevard" or the "Tanjay Boulevard." The boulevard is a seaside promenade that stretches 
                    along the Tanjay Bay, offering a scenic view of the sea and the nearby islands. The boulevard is a popular 
                    spot for locals and visitors to stroll, jog, or bike while enjoying the cool sea breeze. There are also several
                     restaurants and food stalls along the boulevard that offer fresh seafood and local delicacies. At night, the boulevard 
                     is lit up with colorful lights, creating a festive and romantic atmosphere.
                  </p>
				</div>
			</div>
		</section>

	
	</main>

	<footer>
    <p>&copy; 2023 Tanjay city tourism.</p>
	</footer>
</body>
</html>
