<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>Destinations Details Page</title>
	<style>
        /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f2f2f2;
  
  
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .material-symbols-outlined{
    font-size: 40px;
  }
  /* Header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Destination Details */
  .dest-header {
    background-image: url('../src/images/pal-ew_lake.jpg');
    background-size: cover;
    background-position: center ;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .dest-header h1 {
    font-size: 72px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
   .dest-title {
      
      font-size: 40px;
  }
  .destination-description {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .dest-info h2 {
    flex-basis: 100%;
    font-size: 25px;
    margin-bottom: 30px;
  }
  
  .dest-info img {
    flex-basis: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .dest-info p {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .dest-info {
      flex-direction: column;
    }
    
    .dest-info h2 {
      font-size: 20px;
    }
    
    .dest-info img {
      flex-basis: 100%;
      margin-right: 0;
    }
    
    .dest-info p {
      flex-basis: 100%;
    }
  }
  
    </style>
</head>
<body>
  <nav>
    <a href="../index.html">
      <span class="material-symbols-outlined">
        arrow_back_ios_new
        </span>
    </a>
  </nav>
	<header>
<div class="dest-header">
	
</div>
	</header>

	<main>
		<section id="destination-info">
			<div class="container">
			
				<div class="destination-image">
			
				</div>
        <h2 class="dest-title">PAL-EW LAKE</h2>
				<div class="destination-description">

					<h2>DESCRIPTION:</h2>
                  <p>
                    Pal-ew lake is 45 minutes travel from the city, accessible by four wheels vehicles, and Motor bike.  Locals easily
                     access the lake with via Habal-habal ride (motor bike as public transport) . The guide we had from the Tanjay City
                      Habal bahal terminal which is located in front of Tanjay City Public Market is Mr. Dennes Epa from Barangay Pal-ew 
                      Tanjay City. The travel from the city to the mountain of Tanjay was a great because DINS team was enjoying the view
                       of the Bais Valley on the way to the mountain of barangay Pal-ew. DINS team jump off first to the Barangay Hall of
                        Pal-ew to make sure and ask the Captain if the Bridge is already completely fix and if the area is accessible and is it.
                  </p>
                  <p>
                    On the way to Pal-ew Lake we pass rice farm, small rivers and mountains. The Lake of Pal-ew is hidden in the peaceful rice fields
                     of barangay Pal-ew , lake is about 300 to 350 meters wide and 600 to 700 meter long. The lake also is like a virgin place that so
                      quiet and so relaxing. The lake is not yet fully develop, no cottage around where some guest can stay but locals or some visitors 
                      just bring their camping materials and build an area where they can put their stuff.
                  </p>
				</div>
			</div>
		</section>

	
	</main>

	<footer>
    <p>&copy; 2023 Tanjay city tourism.</p>
	</footer>
</body>
</html>
